# security-test

security/: pom.xml
security/src/main/java/com/vutichenko/sectest/: WebbAppInit.java
security/src/main/java/com/vutichenko/sectest/config/: AppConfig.java  WebMvcConfig.java
security/src/main/java/com/vutichenko/sectest/controller/: BasicController.java
security/src/main/java/com/vutichenko/sectest/dao/: UserDao.java  UserDaoImpl.java
security/src/main/java/com/vutichenko/sectest/model/: User.java
security/web/: index.jsp
